<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add 2 numbers using prompt</title>
    <style>
        th{
            text-align: right;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: #eeeeee;
        }
        .center{
            margin-top: 4rem;
            padding: 2rem;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
        }
        .center:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
                        -10px -10px 10px #fff;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Add 2 numbers using prompt</h1>
        <br><br>
        <p id="result"></p>
        <br><br>
        <button onclick="add()" id="btn">ADD</button>
    </div>
    <script>
        let flag1 = false
        let flag2 = false
        let a, b
        function add()
        {
            while(!flag1)
            {
                a = prompt("Enter First Number")
                if(a == "")
                {
                    alert("First Number is empty!!")
                }
                else
                {
                    flag1 = true
                    a = Number(a)
                }
                if(isNaN(a))
                {
                    alert("First input is Not a Number")
                    flag1 = false
                }
            }
            while(!flag2)
            {
                b = prompt("Enter Second Number")
                if(b == "")
                {
                    alert("Second Number is empty!!")
                }
                else
                {
                    flag2 = true
                    b = Number(b)
                }
                if(isNaN(b))
                {
                    alert("Second input is Not a Number")
                    flag2 = false
                }
                flag1 = true
            }
            if(flag1 && flag2)
            {
                let res = a + b
                document.querySelector("#result").innerHTML = "Result is: " + res
            }
            else
                document.querySelector("#result").innerHTML = "Try Again!!"
            flag1 = false
            flag2 = false
        }
    </script>
</body>
</html>
