<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square-Cube Table</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #eeeeee;
        }
        #center{
            margin-top: 4rem;
            padding: 2rem;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            transition: box-shadow 1s;
        }
        #center:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
                        -10px -10px 10px #fff;
        }
    </style>
</head>
<body>
    <div id="center">
        <h1>Adding Numbers terminating with 0</h1>
        <p id="answer"></p>
        <button onclick="loop_addition()">START ADDING</button>
    </div>

    <script>
        function loop_addition()
        {
            let flag1 = false
            let flag2 = false
            let a, b = 0, sum = 0, loop = 0
            while(!flag1)
            {
                a = prompt("Enter Total Number of Elements")
                if(a == "")
                {
                    alert("Field is empty!!")
                }
                else
                {
                    if(a < 0)
                    {
                        flag1 = false
                    }
                    else
                    {
                        flag1 = true
                        a = Number(a)
                        if(a <= 0)
                        {
                            flag1 = false
                        }
                        if(a < 2)
                        {
                            flag1 = false
                            alert("Enter atleast 2 numbers!!")
                        }
                    }
                }
                if(isNaN(a))
                {
                    alert("Input is Not a Number")
                    flag1 = false
                }
            }
            while(!flag2 || loop < a)
            {
                b = prompt("Enter Number")
                if(b == "")
                {
                    alert("Field is empty!!")
                }
                else
                {
                    if(!(b % 10)) { flag2 = true 
                        b = Number(b)
                    }
                    else {flag2 = false
                        alert("Number does not terminates with 0!!")
                        b = 0}
                }
                if(isNaN(b))
                {
                    alert("Input is Not a Number")
                    flag2 = false
                }
                flag1 = true
                if(flag2)
                {
                    sum += b
                    loop++
                }
            }
            document.querySelector("#answer").innerHTML = "Sum is: " + sum + "<br>Avarage is: " + sum/a
            flag1 = false
            flag2 = false
        }
    </script>
</body>
</html>