<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square-Cube Table</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #eeeeee;
        }
        #center{
            margin-top: 4rem;
            padding: 2rem;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            transition: box-shadow 1s;
        }
        #center:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
                        -10px -10px 10px #fff;
        }
    </style>
</head>
<body>
    <div id="center">
        <h1>Classifing Numbers</h1>
        <p id="result"></p>
        <button onclick="classification()">START</button>
        <p id="debug"></p>
    </div>

    <script>
        function classification()
        {
            let flag1 = false
            let flag2 = false
            let a = 0, b = 0, p = 0, n = 0, z = 0, loop = 0
            let debug = document.getElementById("debug")
            while(!flag1)
            {
                a = prompt("Enter Total Number of Elements")
                if(a == "")
                {
                    alert("Field is empty!!")
                }
                else
                {
                    if(a < 0)
                    {
                        flag1 = false
                    }
                    else
                    {
                        if(isNaN(a))
                        {
                            alert("Input is Not a Number")
                            flag1 = false
                        }
                        flag1 = true
                        a = Number(a)
                        if(a <= 0)
                        {
                            flag1 = false
                        }
                        if(a < 3)
                        {
                            flag1 = false
                            alert("Enter atleast 3 numbers!!")
                        }
                    }
                }
            }
            while(loop < a)
            {
                b = prompt("Enter Number")
                if(b == "")
                {
                    alert("Field is empty!!")
                }
                else if(isNaN(b))
                {
                    alert("Input is Not a Number")
                    flag2 = false
                }
                else
                {
                    flag2 = true
                    b = Number(b)
                    if(b < 0)
                    {
                        n++
                    }
                    else if(b == 0)
                    {
                        z++
                    }
                    else if(b > 0)
                    {
                        p++
                    }
                }
                flag1 = true
                loop++
            }
            document.querySelector("#result").innerHTML = "Positive: " + p + "<br>Zero: " + z + "<br>Negetive: " + n
            flag1 = false
            flag2 = false
        }
    </script>
</body>
</html>